# iMenu

./: gitignore
iMenu-client/: config.xml
iMenu-client/plugins/: android.json
iMenu-client/www/: iMenu.js  index.html
iMenu-client/www/css/: style.css
iMenu-client/www/model/: app.json  desk.json  i18n.json  menu.json  menu_en_US.json  tracking.json
iMenu-client/www/resources/sap/m/themes/base/: library.less
iMenu-client/www/resources/sap/m/themes/sap_bluecrystal/: library.css  library.less
iMenu-client/www/resources/sap/m/themes/sap_hcb/: library.less
iMenu-client/www/util/: Formatter.js  IMenuController.js
iMenu-client/www/view/: AppHeader.controller.js  Cart.view.xml  CartTable.view.xml  Desk.controller.js  Desk.view.xml  IMenuApp.controller.js  IMenuApp.view.xml  Login.controller.js  Login.view.xml  Menu1Item.controller.js  Menu1Item.view.xml  Menu2.view.xml  Menu2Item.controller.js  Menu2Item.view.xml  Menu3.controller.js  Menu3Item.controller.js  Menu3Item.view.xml  Menu4.controller.js  Menu4Item.controller.js  Menu4Item.view.xml  MenuBrowser.controller.js  MenuBrowser.view.xml  Modifier.controller.js  Modifier.view.xml  PermissionChecker.controller.js  Settings.controller.js  Settings.view.xml
iMenu-parent/: pom.xml
iMenu-parent/iMenu/: pom.xml
iMenu-parent/iMenu-sql/: pom.xml
iMenu-parent/iMenu-sql/src/main/java/com/smartmenu/common/: PrintProperty.java  SQLEncode.java
iMenu-parent/iMenu-sql/src/main/java/com/smartmenu/db/: DBCommonUtil.java  DBMenu.java  DBOrder.java  DBSetting.java  DBTable.java  DBUser.java  ParseResultSetInterface.java
iMenu-parent/iMenu-sql/src/main/java/com/smartmenu/entity/: Category.java  DeleteReason.java  Discount.java  Item.java  ItemState.java  LookupCategory.java  LookupDetail.java  LookupHeader.java  Order.java  OrderDetail.java  ServiceCharge.java  TableInfo.java  Tax.java  User.java  UserRightEnum.java
iMenu-parent/iMenu-sql/src/main/resources/: jdbc-sqlserver.properties  jdbc.properties
iMenu-parent/iMenu-sql/src/main/resources/WEB-INF/spring/: context-db.xml
iMenu-parent/iMenu-sql/src/test/java/com/smartmenu/db/: DBTableTest.java
iMenu-parent/iMenu/src/main/java/: public.key  shop.lic
iMenu-parent/iMenu/src/main/java/com/smartmenu/controllers/: LoginController.java  MenuController.java  OrderController.java  SettingController.java  TableController.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/filters/: AccessControlFilter.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/menu/: Lookup.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/menu/item/: BasicItem.java  SetItem.java  SimpleItem.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/menu/modifier/: Modifier.java  ModifierContainer.java  ModifierDetail.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/menu/setter/: Setter.java  SetterContainer.java  SetterDetail.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/services/: MenuService.java  OrderService.java  PrinterService.java  SettingService.java  TableService.java  UserService.java
iMenu-parent/iMenu/src/main/java/com/smartmenu/utils/: CharsetUtils.java  ReturnMsgCode.java  SmartCheck.java
iMenu-parent/iMenu/src/main/resources/: jdbc-sqlserver.properties  log4j.properties  printer.properties
iMenu-parent/iMenu/src/main/webapp/WEB-INF/: web.xml
iMenu-parent/iMenu/src/main/webapp/WEB-INF/spring/: context-root.xml  context-servlet.xml
