<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.smartmenu</groupId>
		<artifactId>iMenu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>

  <artifactId>iMenu</artifactId>
  <name>imenu web</name>
  <packaging>war</packaging>
  <description></description>
  
  <dependencies>
    <!-- Internal -->
	<dependency>
		<groupId>com.smartmenu</groupId>
		<artifactId>iMenu-sql</artifactId>
	</dependency>
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>  
            <groupId>net.sf.json-lib</groupId>  
            <artifactId>json-lib</artifactId>  
            <classifier>jdk15</classifier>  
            <version>2.4</version>  
    </dependency> 
  </dependencies>
  
  <build>
    	<finalName>iMenu</finalName>
  </build>
   
</project>